[Unit]
Description=Stumpf.Works NAS Server
Documentation=https://github.com/stumpfworks/nas
After=network.target

[Service]
Type=simple
User=stumpfworks
Group=stumpfworks
WorkingDirectory=/opt/stumpfworks
ExecStart=/opt/stumpfworks/stumpfworks-server
Restart=on-failure
RestartSec=5s

# Environment
Environment="STUMPFWORKS_APP_ENVIRONMENT=production"
Environment="STUMPFWORKS_SERVER_PORT=8080"
EnvironmentFile=-/etc/stumpfworks/env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/stumpfworks /var/log/stumpfworks

# Limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stumpfworks

[Install]
WantedBy=multi-user.target
