# StumpfWorks NAS OS - Preseed Configuration
# Automated installation configuration for Debian installer

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string stumpfworks-nas
d-i netcfg/get_domain string localdomain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-password password stumpfworks
d-i passwd/root-password-again password stumpfworks
d-i passwd/make-user boolean false

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string \
    samba \
    smbclient \
    smartmontools \
    docker.io \
    systemd \
    network-manager

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Finishing up
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false

# Late commands (run after installation)
d-i preseed/late_command string \
    in-target systemctl enable stumpfworks-nas.service; \
    in-target systemctl enable stumpfworks-firstboot.service
