[Unit]
Description=Stumpf.Works NAS Server
Documentation=https://github.com/Stumpf-works/stumpfworks-nas
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/lib/stumpfworks-nas

# Environment
Environment="STUMPFWORKS_CONFIG=/etc/stumpfworks-nas/config.yaml"
Environment="STUMPFWORKS_DATA_DIR=/var/lib/stumpfworks-nas"

# Binary
ExecStart=/usr/bin/stumpfworks-server

# Restart policy
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/var/lib/stumpfworks-nas /etc/stumpfworks-nas /mnt /srv /etc/samba
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_CHOWN CAP_FOWNER

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stumpfworks-nas

[Install]
WantedBy=multi-user.target
